/******************************************************************************
11.10.24 - Дана последовательность целых положительных элементов, 
необходимо каждое числовое значение последовательности перевернуть и удалить 
все нечестные цифры в элементе, если в элементе после удаления ни останется ся 
ни одной цифры, в этом случае выдать сообщение « не было нечетных»/ «плохо»
*******************************************************************************/
using System;
class HelloWorld
{
    static void Main()
    {
        int n, a = 0, b = 0;
        n = int.Parse(Console.ReadLine());
        while (n > 0)
        {
            b = n % 10;
            if (b % 2 == 0)
            {
                a += b;
                a = b * 10;
            }
            n/= 10;
        }
        if (a == 0)
        {
            Console.WriteLine("плохо");
        }
        else
        {
            a = a / 10;
            Console.WriteLine(a);
        }
    }
}