/******************************************************************************
Лаб 9 (25.11.24) задание 2
На вход поступает строка, только буквы латинского алфавита, только маленькие,
необходимо определить максимальную длину подпоследовательности состоящей 
из троек элементов абс, при этом в конце может стоять только часть этой тройки 
*******************************************************************************/
using System;
class Program
{
    static void Main()
    {
        string a = Console.ReadLine();
        char[] m = {'a', 'b', 'c'};
        int max = 0;
        for (int i = 0; i < a.Length; i++)
        {
            int temp = 0;
            if(a[i] == 'a')
            {
                while (i + 1 < a.Length && a[i + 1] == m[(temp + 1) % 3])
                {
                    temp++;
                    i++;
                }
                temp++;
            if (temp > max)
            {
                max = temp;
            }
            }
        }
        Console.WriteLine(max);
    }
}